<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arce real</title>
    <link rel="stylesheet" href="../styles.css">
</head>
<body>
    <a href="../index.html">Volver al inicio</a>

    <h1>Arce real (Acer platanoides)</h1>
    <p><strong>Descripción:</strong> Árbol caducifolio de copa densa y hojas palmeadas con cinco lóbulos principales.</p>
    <p><strong>Cómo identificarlo:</strong> Sus hojas grandes y su savia lechosa al cortar el pecíolo.</p>
    <p><strong>Origen:</strong> Europa y Asia occidental.</p>
    <h2>Curiosidades</h2>
    <ul>
        <li>Su madera es muy utilizada para fabricar instrumentos musicales como guitarras y violines.</li>
        <li>Aunque no produce jarabe como el arce azucarero, sus semillas en forma de hélice son características.</li>
    </ul>
    <img src="/arboles/imagenes/20_Arce_real.png" alt="Abedul">
    <img src="/arboles/imagenes/20_Arce_real2.png" alt="Abedul">
    <img src="/arboles/imagenes/20_Arce_real3.png" alt="Abedul">
</body>
</html>
